URL=https://developer.salesforce.com/docs/component-library/documentation/en/48.0/lwc
Label=Larry Page
Website=https://google.com
PhoneNumber=(555)-755-6575
CloseAt=Click on \u2018Today\u2019, and Time = 12:57 PM
Balance=770.54
